<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topic_background_darkblue"
        android:padding="@dimen/topic_margin" >

        <ImageButton
            android:id="@+id/btnReturnPeopleArrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/topic_background_darkblue"
            android:contentDescription="@string/btn_return"
            android:onClick="returnLast"
            android:src="@drawable/btn_return" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_list_people"
            android:textColor="@color/topic_font"
            android:textSize="@dimen/topic_font" />

        <ImageButton
            android:id="@+id/btnAddPeopleCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@color/topic_background_darkblue"
            android:contentDescription="@string/btn_commit"
            android:onClick="commitPeopleList"
            android:src="@drawable/btn_add_commit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnAddPeopleCommit"
            android:layout_centerVertical="true"
            android:text="@string/btn_add"
            android:textColor="@color/topic_background_darkblue"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_all_elect" >
        </Button>

        <Button
            android:id="@+id/btnConcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_all_concel" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lvAllPeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>


</LinearLayout>